# Live-Broadcaster

./: .gitignore  API.properties  README.md  build.properties
builds/: LiveBroadcaster.iss  LiveBroadcaster.pkgproj
live_broadcaster/: .actionScriptProperties  .project  build.xml
live_broadcaster/assets/log/: LiveBroadcasterLog.html
live_broadcaster/assets/lua/: livebroadcaster.lua
live_broadcaster/bin-debug/: LiveBroadcaster-app.xml  LiveBroadcaster.swf  LiveBroadcasterModule.swf
live_broadcaster/bin-debug/org/igazine/utils/: Strings.xxx
live_broadcaster/libs/: core.swc
live_broadcaster/src/: LiveBroadcaster-app.xml  LiveBroadcaster.mxml  LiveBroadcasterModule.mxml  MainWindow.mxml  MainWindowBase.as  Tracer.as  Version.as
live_broadcaster/src/com/adobe/protocols/oauth2/: OAuth2.as  OAuth2Const.as
live_broadcaster/src/com/adobe/protocols/oauth2/grant/: AuthorizationCodeGrant.as  ImplicitGrant.as
live_broadcaster/src/live/cameleon/assets/: Embed.as
live_broadcaster/src/live/cameleon/modules/: AccountModule.as  FinalModule.as  LBModule.as  StreamerModule.as
live_broadcaster/src/live/cameleon/net/cameleoncenter/: CameleonCenterHelper.as
live_broadcaster/src/live/cameleon/settings/: Application.as  BindableSettings.as  Constants.as  Debug.as  Encoder.as  ServerSettings.as  URLs.as  UserSettings.as
live_broadcaster/src/live/cameleon/utils/: FileUtil.as  Utils.as
live_broadcaster/src/live/cameleon/views/: BrowserWindow.mxml  CCWindow.mxml  CheckBoxX.mxml  ColoredButton.mxml  DesktopCaptureConfigureWindow.mxml  DropDownButton.mxml  Dropdown.mxml  FacebookAdvancedOptions.mxml  FacebookLoginWindow.mxml  FacebookPanel.mxml  Footer.mxml  GoogleLoginWindow.mxml  Header.mxml  HeaderButton.mxml  HelpWindow.mxml  IconButton.mxml  InfoLabel.mxml  LogWindow.mxml  ModalWindow.mxml  PIPWindow.mxml  PopupWindow.mxml  ProWindow.mxml  ProgressBar.mxml  ServerStatus.mxml  SettingsWindow.mxml  SideButton.mxml  StartButton.mxml  StreamBox.mxml  TitleEditor.mxml  VTextInput.mxml  VideoBox.mxml  YouTubePanel.mxml
live_broadcaster/src/live/cameleon/views/renderers/: CategorizedListItem.mxml  ChatItemFacebook.mxml  ChatItemYouTube.mxml  ListItem.mxml  ProfileListItem.mxml  StreamCompatibilityListItem.mxml
live_broadcaster/src/live/cameleon/views/skins/: DropDownButtonSkin.mxml  DropDownSkin.mxml  VScrollBarSkin.mxml  VScrollBarThumbSkin.mxml  VScrollBarTrackSkin.mxml
live_broadcaster/src/org/as3commons/logging/api/: ILogSetup.as  ILogTarget.as  ILogger.as  LOGGER_FACTORY.as  Logger.as  LoggerFactory.as  getClassLogger.as  getLogger.as  getNamedLogger.as
live_broadcaster/src/org/as3commons/logging/integration/: ASAPIntegration.as  FlexLogger.as  FlexUnitListener.as  Log5FIntegration.as  LogMeisterIntegration.as  MaashaackIntegration.as  MateIntegration.as  OSMFIntegration.as  Progression4Integration.as  PushButtonIntegration.as  SLF4ASIntegration.as  SpiceLibIntegration.as  SwizIntegration.as  YUILoggerFactory.as
live_broadcaster/src/org/as3commons/logging/level/: DEBUG.as  ERROR.as  FATAL.as  INFO.as  WARN.as
live_broadcaster/src/org/as3commons/logging/setup/: HierarchicalSetup.as  LevelTargetSetup.as  LogSetupLevel.as  MergedSetup.as  RegExpSetup.as  SimpleRegExpSetup.as  SimpleSetup.as  SimpleTargetSetup.as  WrapperRegExpSetup.as  mergeSetups.as  rule.as
live_broadcaster/src/org/as3commons/logging/simple/: DIRECT_LOGGER.as  USE_LINE_NUMBERS.as  USE_STACKTRACE.as  aTrace.as  debug.as  error.as  fatal.as  info.as  isDebugEnabled.as  isErrorEnabled.as  isFatalEnabled.as  isInfoEnabled.as  isWarnEnabled.as  warn.as
live_broadcaster/src/org/as3commons/logging/util/: GMT.as  IS_DEBUGGER.as  LEVEL_NAMES.as  LogMessageFormatter.as  START_TIME.as  START_TIME_UTC.as  SWFInfo.as  SWF_SHORT_URL.as  SWF_URL.as  URL_ERROR.as  allProperties.as  base64enc.as  captureUncaughtErrors.as  clone.as  extractPaths.as  flatten.as  here.as  instantiate.as  jsonXify.as  levelToName.as  locationFromStackTrace.as  logRuntimeInfo.as  objectify.as  objectifyLimited.as  passToFactory.as  passToTarget.as  regExpFromString.as  removeDuplicates.as  toLogName.as
live_broadcaster/src/org/as3commons/zip/: IZip.as  IZipFile.as  IZipLibrary.as  Zip.as  ZipErrorEvent.as  ZipEvent.as  ZipFile.as  ZipLibrary.as
live_broadcaster/src/org/as3commons/zip/utils/: ChecksumUtil.as
live_broadcaster/src/org/igazine/apis/events/: FacebookEvent.as  YouTubeEvent.as
live_broadcaster/src/org/igazine/apis/facebook/: Facebook.as  FacebookLoader.as
live_broadcaster/src/org/igazine/apis/googledrive/: GoogleDrive.as
live_broadcaster/src/org/igazine/apis/youtube/: AuthorDetails.as  CDN.as  ContentDetails.as  HealthStatus.as  IResource.as  IngestionInfo.as  LiveBroadcast.as  LiveBroadcastListResponse.as  LiveChatMessage.as  LiveChatMessageListResponse.as  LiveStream.as  LiveStreamListResponse.as  LiveStreamingDetails.as  MonitorStream.as  PageInfo.as  Snippet.as  Statistics.as  Status.as  TextMessageDetails.as  Video.as  VideoListResponse.as  YouTube.as  YouTubeHelper.as  YouTubeLoader.as
live_broadcaster/src/org/igazine/events/: DataSocketEvent.as  IPCameraEvent.as  StaticEventDispatcher.as
live_broadcaster/src/org/igazine/foscam/: FI9805W.as  FOSCAM.as
live_broadcaster/src/org/igazine/managers/: FFMPEGManager.as
live_broadcaster/src/org/igazine/media/cameras/: CameraFactory.as  CameraLoader.as  CameraType.as  Generic.as  IIPCamera.as
live_broadcaster/src/org/igazine/nativeprocess/encoder/: FFMPEG.as  FFMPEGDebugLevel.as  FFMPEGOutputPattern.as
live_broadcaster/src/org/igazine/nativeprocess/events/: FFMPEGEvent.as
live_broadcaster/src/org/igazine/net/: CameraServer.as  CameraServerAdmin.as  CameraServerEntry.as  CameraServerEvent.as  CameraServerStream.as  DataSocket.as  DataSocketChunk.as  DataSocketServer.as  ServerStream.as  StreamingSocketClient.as  StreamingSocketServer.as
live_broadcaster/src/org/igazine/utils/: CompressedFile.as  CompressedFileHeader.as  Directory.as  DirectoryStructure.as  FileHeader.as  FilePosition.as  Files.as  SingleFile.as
live_broadcaster/src/style/: global.css
(+43 files in other folders)
