; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Live Broadcaster"
#define MyAppShortName "Live Broadcaster"
#define MyAppVersion "1"
#define MyAppPublisher "H7 LLC."
#define MyAppURL "http://cameleon.live/"
#define MyAppExeName "Live Broadcaster.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{F2555369-97CB-49A9-A552-DA486746D143}
AppName={#MyAppName}
;AppVersion={#MyAppVersion}
AppVersion={#MyAppName}
;AppVerName={#MyAppName}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\Cameleon.live\{#MyAppName}
DefaultGroupName=Cameleon.live\{#MyAppShortName}
OutputDir=dist\win
OutputBaseFilename=LiveBroadcasterSetup
Compression=lzma2/ultra
SolidCompression=yes
SetupIconFile=dist\win\Live Broadcaster\icons\LiveBroadcaster.ico
;SignTool=mysigntool
MinVersion=0,6.1

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}";
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Files]
Source: "dist\win\Live Broadcaster\*.*"; DestDir: "{app}"; Flags: recursesubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; IconFilename: "{app}\icons\LiveBroadcaster.ico"
Name: "{group}\{cm:UninstallProgram,{#MyAppExeName}}"; Filename: "{uninstallexe}"; IconFilename: "{app}\icons\LiveBroadcaster.ico"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon ; IconFilename: "{app}\icons\LiveBroadcaster.ico"
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: quicklaunchicon; IconFilename: "{app}\icons\LiveBroadcaster.ico"

[InstallDelete]
; Type: filesandordirs; Name: "{app}\emoticons"
Type: filesandordirs; Name: "{app}\*.*"

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

